# FakePlayers

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle  tatus
docs/: TECHNICAL.md
src/main/java/app/adriano/fakeplayers/: FakePlayersPlugin.java
src/main/java/app/adriano/fakeplayers/commands/: InfoCommand.java  PingCommand.java  ReloadCommand.java
src/main/java/app/adriano/fakeplayers/config/: ConfigManager.java
src/main/java/app/adriano/fakeplayers/listeners/: BaseListener.java  SimpleTestListener.java  TestListener.java  package-info.java
src/main/resources/: paper-plugin.yml
