/**
 * Arquivo de configuração principal do Gradle.
 * Este arquivo define todas as configurações de build do projeto.
 */

// Define os plugins necessários para o projeto
plugins {
    id 'java'  // Plugin Java para compilação e empacotamento
}

// Define o grupo e versão do projeto
group = 'app.adriano'
version = '0.1.1'

// Configura os repositórios de onde as dependências serão baixadas
repositories {
    mavenCentral()  // Repositório central do Maven
    maven {
        name = "papermc-repo"
        url = "https://repo.papermc.io/repository/maven-public/"  // Repositório do PaperMC
    }
    maven {
        name = "sonatype"
        url = "https://oss.sonatype.org/content/groups/public/"  // Repositório Sonatype
    }
}

// Define as dependências do projeto
dependencies {
    // API do Paper - apenas para compilação, não incluída no jar final
    compileOnly("io.papermc.paper:paper-api:1.21.4-R0.1-SNAPSHOT")
}

// Define a versão do Java alvo
def targetJavaVersion = 21

// Configura o ambiente Java
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

// Configura as opções de compilação Java
tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'  // Define a codificação dos arquivos fonte

    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release.set(targetJavaVersion)  // Define a versão de release do Java
    }
}

// Configura o processamento de recursos
processResources {
    def props = [version: version]  // Define as propriedades para substituição
    inputs.properties props
    filteringCharset 'UTF-8'  // Define a codificação para filtragem
    filesMatching('paper-plugin.yml') {
        expand props  // Expande as variáveis no arquivo paper-plugin.yml
    }
}
